FROM marketplace.gcr.io/google/bazel:1.0.0 AS build-env

# ZetaSQL requires c++17
# see https://github.com/google/zetasql/blob/2020.04.1/.bazelrc#L17-L22
RUN add-apt-repository ppa:ubuntu-toolchain-r/test \
  && apt update \
  && apt-get install --no-install-recommends --yes build-essential \
  && apt install --no-install-recommends --yes g++-9 \
  && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 10 \
  && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 10 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
ENV CC gcc-9
ENV CXX g++-9
WORKDIR /work

ENTRYPOINT ["/bin/bash"]
